{
    "title":               "Categorization study",
    "description":         "In this study you will sort cards into categories",
    "keywords":            "psychology, behavioral, study, experiment",
    "url":                 "https://web.stanford.edu/~hermannk/251/SuppesSchlagRey1965/expt/preview.html",
    "frame_height":         450,
    "assignment_duration":  "1 hour",
    "auto_approval_delay":  "2 days",
    "reward":               1.21,
    "qualifications": {
        "location": "US",
        "approval_percentage": 85
    }
}